spring.application.name=Blogger Box Backend

# Port
server.port=8080

# PostgreSQL Supabase - Connexion directe
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.byyspywbrrxlrvwwkazg
spring.datasource.password=8GJRfGZcORHWGEZR
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

