spring.application.name=Blogger Box Backend

server.port=8080

spring.datasource.url=jdbc:postgresql://db.byyspywbrrxlrvwwkazg.supabase.co:5432/postgres
spring.datasource.username=liya.xu@dauphine.eu
spring.datasource.password=19681029XU..18
spring.datasource.driver-class-name=org.postgresql.Driver 
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


